{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.tabSize": 2,
  "workbench.colorCustomizations": {
    "activityBar.background": "#342E0D",
    "titleBar.activeBackground": "#494012",
    "titleBar.activeForeground": "#FCFBF3"
  }
}
